<!DOCTYPE html>
<html>
  <title>Scott's Pi</title>
  <head>
    <style>
      body {background:#333333;}
      h1 {
        color: white;
        font-family: verdana;
	text-align: center;
      }
      h2 {
        color: #799596;
        font-family: verdana;
        font-size: 175%;
      }
      p {
        font-family: verdana;
      }
      div {
        align: center;
        font-family: verdana;
        font-size: 80%;
        background-color: #DCDCDD;
        width: 1000px;
        border: 10px solid #4C5C68;
        border-radius: 8px;
        padding: 25px;
        margin: 0 auto;
      }
    </style>
  <head>

  <body>
    <h1>Scott's Beautiful Webpage</h1>
    <div>
      <h2>Welcome</h2>
      <p>This is just a quick and rubbish website I made so that I could test out some html on my Raspberry Pi.</p>
      
      <p>In making this I simultaneously was learning to use:</p>
      <ul>
        <li>Command Line</li>
        <li>SSH</li>
        <li>Vim</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Apache Web Hosting</li>
        <li><b>How to mitigate the effects of a DOS attack. Thanks <i>Christian!</i></b></li>
      </ul>
    </div>
    <br>
    <div>
      <h2>Games</h2>
      <p>Here are some open source games that I ripped off from Github</p>
      <ul>
        <li><a href="games/snake/snake.html">Snake</a></li> 
        <li><a href="games/pacman-canvas/index.htm">Pacman</a></li> 
        <li><a href="games/2048/index.html">2048</a></li>
      </ul>
    </div>
  </body>
</html>
